# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1ib2FyLTc2LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8giz9IzwiwK87ae3K7lWvWxxEpsmqr1poeILl1fGTL
MONGODB_URI='mongodb+srv://Nadeem:Nadeem123!@#@cluster0.agyrebq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3c8c159759fd2886671f2577529381f2d334ce270ed22dbff0ad20037dfc5c07'
INNGEST_EVENT_KEY='BtZBBelpwcKzG2ZmbERB7Pni4y7ZILOB8IWGqUEJjhF06J4NfwasJ822QLYksXxJ68ye-QGAxWQaAbH-pxIHIg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''